### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [5]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchasedata_df = pd.read_csv(file_to_load)
purchasedata_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [6]:
# Calculate the Number of Unique Players
player_demographics = purchasedata_df.loc[:,["Gender", "SN", "Age"]] 
# Drop duplicate players
player_demographics = player_demographics.drop_duplicates()
number_players = player_demographics.count()[0]


# Display the total number of players
pd.DataFrame({"Total Players": [number_players]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# The mean of the Price
average = purchasedata_df["Price"].mean()
#Total Revenue
total_revenue = purchasedata_df["Price"].sum()
#Total Number of Purchases
purchase_count = purchasedata_df["Purchase ID"].count()
# Calculate the number of unique Item Name in the DataFrame
unique_items = len(purchasedata_df["Item Name"].unique())

In [8]:
# Place all of the data of unique items, average price, etc.. into a summary DataFrame 
summary_table_df = pd.DataFrame({"Number of Unique Items" : unique_items,
                                  "Average Price" : [average],
                                  "Number of Purchases" : [purchase_count],
                                  "Total Revenue" : [total_revenue]})

# Round the numbers to 2 decimal places
summary_table_df = summary_table_df.round(2)
# Clean up columns with numbers
summary_table_df["Average Price"] = summary_table_df["Average Price"].map("${:,.2f}".format)
summary_table_df["Total Revenue"] = summary_table_df["Total Revenue"].map("${:,.2f}".format)

summary_table_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [9]:
# Calculate the Number and Percentage by Gender
# Getting the counts by gender
gender_demographics_counts = player_demographics["Gender"].value_counts()
# Getting the gender percentages
gender_demographics_percentages = gender_demographics_counts / number_players * 100
# Addind data to dataframe
gender_demographics = pd.DataFrame({"Total Count": gender_demographics_counts,
                                    "Percentage of Players": gender_demographics_percentages})

gender_demographics

                       Total Count  Percentage of Players
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
# Find the percentage of number of players per gender
gender_purchase_totals = purchasedata_df.groupby(["Gender"]).sum()["Price"]
gender_averages = purchasedata_df.groupby(["Gender"]).mean()["Price"]
gender_counts = purchasedata_df.groupby(["Gender"]).count()["Price"]

#print(gender_purchase_totals)
#print(gender_averages)
#print(gender_counts)

# Calculate Normalized Purchasing
normalize_totals = gender_purchase_totals / gender_demographics["Total Count"]
# print(normalize_totals)

# Convert to DataFrame
gender_data = pd.DataFrame({"Purchase Count": gender_counts, "Average Purchase Price": gender_averages, 
                            "Total Purchase Value": gender_purchase_totals,
                            "Normalized Totals": normalize_totals})

gender_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [11]:
# Clean up the data
gender_data["Average Purchase Price"] = gender_data["Average Purchase Price"].map("${:,.2f}".format)
gender_data["Total Purchase Value"] = gender_data["Total Purchase Value"].map("${:,.2f}".format)
gender_data["Normalized Totals"] = gender_data["Normalized Totals"].map("${:,.2f}".format)

gender_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [12]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Put the existing players in bins
player_demographics["Age Ranges"] = pd.cut(player_demographics["Age"], age_bins, labels=group_names)

# Calculate the Numbers Age group
age_demographics_totals = player_demographics["Age Ranges"].value_counts()
# Calculate the Percentages by Age group
age_demographics_percents = age_demographics_totals / number_players * 100
# Put data in data frame
age_demographics = pd.DataFrame({"Total Count": age_demographics_totals, 
                                 "Percentage of Players": age_demographics_percents})

# Round to two decimal places
age_demographics = age_demographics.round(2)

age_demographics

       Total Count  Percentage of Players
20-24          258                  44.79
15-19          107                  18.58
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
10-14           22                   3.82
<10             17                   2.95
40+             12                   2.08

In [19]:
age_demographics["Total Count"]

20-24    258
15-19    107
25-29     77
30-34     52
35-39     31
10-14     22
<10       17
40+       12
Name: Total Count, dtype: int64

In [21]:
age_demographics_totals

20-24    258
15-19    107
25-29     77
30-34     52
35-39     31
10-14     22
<10       17
40+       12
Name: Age Ranges, dtype: int64

In [13]:
# Sort bins by ascending ages 
age_demographics.sort_index()

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [16]:
purchasedata_df["Age Ranges"] = pd.cut(purchasedata_df["Age"], age_bins, labels=group_names)
purchasedata_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [18]:
#calculate purchase count, avg. purchase price, avg. purchase total per person 

age_range_data = purchasedata_df.groupby(["Age Ranges"])

purchase_count = age_range_data["Purchase ID"].count()

total_purchase_value = age_range_data["Price"].sum()

unique_players = purchasedata_df.drop_duplicates()
unique_players = unique_players["Purchase ID"].count()

purchase_by_age = pd.DataFrame(age_range_data["Purchase ID"].count())

purchase_by_age = purchase_by_age.rename(columns = {"Purchase ID": "Purchase Count"})

purchase_by_age["Average Purchase Price"] = round((total_purchase_value/purchase_count),2)

purchase_by_age["Total Purchase Value"] = total_purchase_value

purchase_by_age["Avg Total Purchase Per Person"] = round((total_purchase_value/age_demographics_totals),2)

purchase_by_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Ranges,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [24]:
#calculate the top spenders

top_spenders = purchasedata_df[['SN','Price']]

top_spenders_df = top_spenders.groupby('SN').count().sort_values(by = ['Price'], ascending = False)

top_spend_total = purchasedata_df.groupby('SN')['Price'].sum()

top_spend_count = top_spenders_df['Price']

top_spend_avg = round(top_spend_total/top_spend_count,2)

top_spenders_df['Average Purchase Price'] = top_spend_avg
top_spenders_df['Total Purchase Value'] = top_spend_total

top_spenders_df = top_spenders_df.rename(columns = {'Price': 'Purchase Count'})

top_spenders_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Iral74                    4                    3.40                 13.62
Idastidru52               4                    3.86                 15.45
Asur53                    3                    2.48                  7.44
Inguron55                 3                    3.70                 11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [25]:
#Calculate the most popular items
pop_items = purchasedata_df[["Item ID","Item Name","Price"]]
popular_items = pop_items.groupby(["Item ID", "Item Name"])
popular_items = popular_items.count().sort_values(by = "Price", ascending = False)

total_purchase_value = pop_items.groupby(["Item ID", "Item Name"])["Price"].sum()
purchase_count = pop_items.groupby("Item Name").count()

popular_items["Item Price"] = total_purchase_value/popular_items['Price']
popular_items["Total Purchase Value"] = total_purchase_value
popular_items = popular_items.rename(columns = {"Price":"Count"})

popular_items.head()

,,Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [26]:
#Calculate the most profitable Items
most_profitable = popular_items.sort_values(by ='Total Purchase Value', ascending = False)
most_profitable.head()

,,Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80

In [ ]:
#Trend-1:The majority of players are male, they are 84% of the total population
#Trend-2:average purchase price proves that the female pays $3.2 comparing to $3.02 for male
#Trend-3: Players between 20-24 years old are the most interesting population with almost 45% of the total population